<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/listarHechos"
            android:title="Ver Noticias" />
        <item
            android:id="@+id/opcion_dos"
            android:title="Ingresar Noticia" />
        <item
            android:id="@+id/nav_suscripcion"
            android:title="Suscribirse" />
        <item
            android:id="@+id/nav_logout"
            android:title="Cerrar sesión" />

</menu>